#container1, #container2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: left;
    margin-bottom: 20px;
    gap: 10px;
}

main {
    display: none;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

#container2>div {
    height: 100px;
    width: 170px;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.hidden_image {
    display: none;
}

/* .imageX {
    display: none;
} */

input[type="text"], label {
    display: block;
}

.home {
    text-align: center;
    border: thick double grey;
    margin: auto;
    text-align: center;
}

.buttons {
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
}

#nouvelle_partie, #quitter, #commencer_partie, #arreter {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6), inset -2px -2px 3px rgba(0, 0, 0, .6);
}

#nouvelle_partie {
    background-color: rgb(61, 97, 25);
}

#nouvelle_partie:hover, #quitter:hover, #commencer_partie:hover {
    background-color: rgba(255, 0, 0, 1);
}

#nouvelle_partie:hover, #quitter:active, #commencer_partie:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6), inset 2px 2px 3px rgba(0, 0, 0, .6);
}

body {
    background: linear-gradient(270deg, rgb(113, 204, 240), #fef9f9);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#container2 {
    border: solid 5px;
}